# Hahn

./: Dockerfile  Hahn.ApplicatonProcess.Application.sln  README.md
Hahn.ApplicationProcess.May2020.Data/: ApplicationContext.cs  DependencyInjection.cs  Hahn.ApplicationProcess.May2020.Data.csproj
Hahn.ApplicationProcess.May2020.Data/Repository/: ApplicantRepository.cs
Hahn.ApplicationProcess.May2020.Domain/: DependencyInjection.cs  DomainLog.cs  Hahn.ApplicationProcess.May2020.Domain.csproj
Hahn.ApplicationProcess.May2020.Domain/Common/Entities/: Applicant.cs  ApplicantValidator.cs
Hahn.ApplicationProcess.May2020.Domain/Interfaces/: IApplicantRepository.cs
Hahn.ApplicationProcess.May2020.Domain/Models/: Result.cs
Hahn.ApplicationProcess.May2020.Domain/Services/: ApplicantService.cs  IApplicantService.cs
Hahn.ApplicationProcess.May2020.Web/: Hahn.ApplicationProcess.May2020.Web.csproj  Program.cs  Startup.cs  log.txt  readme.md
Hahn.ApplicationProcess.May2020.Web/ClientApp/: package-lock.json  package.json
Hahn.ApplicationProcess.May2020.Web/ClientApp/aurelia_project/: aurelia.json
Hahn.ApplicationProcess.May2020.Web/ClientApp/src/: app.html  app.ts  main.ts
Hahn.ApplicationProcess.May2020.Web/ClientApp/src/applicants/: applicant-create.html  applicant-create.ts  applicant-detail.html  applicant-detail.ts  applicant-list.html  applicant-list.ts  applicant-update.html  applicant-update.ts
Hahn.ApplicationProcess.May2020.Web/ClientApp/src/common/: messages.ts
Hahn.ApplicationProcess.May2020.Web/ClientApp/src/home/: home.html
Hahn.ApplicationProcess.May2020.Web/ClientApp/src/models/: applicant.ts
Hahn.ApplicationProcess.May2020.Web/ClientApp/src/services/: services.ts
Hahn.ApplicationProcess.May2020.Web/Common/Swagger/: ApplicantModelExample.cs
Hahn.ApplicationProcess.May2020.Web/Controllers/: ApplicantController.cs
Hahn.ApplicationProcess.May2020.Web/Infrastructure/: Countries.cs
